spring.application.name=java-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/fs17
spring.datasource.username=sytnikov
spring.datasource.password=2503

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
string.jpa.properties.hibernate.jdbe.lob.non_contextual_creation = true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG